%apprun hello-world
  bash bin/hello-world.sh

%appinstall hello-world
  # Sourcing scif_nix.sh configures Nix paths for this app.
  source "$SCIF_BASE/scif_nix.sh"
  nix-env --install --attr nixos.bash

  echo "echo 'Hello World!'" >> $SCIF_APPBIN/hello-world.sh
  echo "echo 'Nix-env info: `nix-env --version`.'" >> $SCIF_APPBIN/hello-world.sh
  chmod u+x $SCIF_APPBIN/hello-world.sh

%appenv hello-world
  # Sourcing scif_nix.sh configures Nix paths for this app.
  source "$SCIF_BASE/scif_nix.sh"
  THEBESTAPP=$SCIF_APPNAME
  export THEBESTAPP

%applabels hello-world
  MAINTAINER Vanessasaur
  VERSION 1.0

%apphelp
  This is an example "Hello World" application. You can install it to a 
  Scientific Filesystem (scif) with the command:

      scif install hello-world.scif

  It doesn't take any arguments, it will just print Hello World! when you
  run it. To do that:

      scif run hello-world

  if you need to install scif:

      pip install scif

